{
  "name": "@babybeet/angular-notification",
  "description": "A singleton, global Angular service to programmatically show notifications",
  "version": "1.1.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "copy-assets": "cp CONTRIBUTING.md LICENSE README.md dist/* && cp -r docs dist/angular-notification/docs",
    "build": "ng build angular-notification && pnpm copy-assets",
    "watch": "ng build angular-notification --watch --configuration development",
    "test": "ng test --browsers=ChromeHeadless",
    "test:ci": "ng test --no-watch --browsers=ChromeHeadless",
    "prepare": "husky install",
    "lint": "eslint projects/**/*.{ts,html}",
    "lint-staged": "lint-staged",
    "update-toc": "markdown-toc -i README.md",
    "check-code-styles": "prettier --check \"**/(*.ts|*.json|*.md|*.html)\""
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.1",
    "@angular-eslint/builder": "17.5.1",
    "@angular-eslint/eslint-plugin": "17.5.1",
    "@angular-eslint/eslint-plugin-template": "17.5.1",
    "@angular-eslint/schematics": "17.5.1",
    "@angular-eslint/template-parser": "17.5.1",
    "@angular/cli": "^18.0.1",
    "@angular/compiler-cli": "^18.0.0",
    "@babybeet/angular-testing-kit": "^1.1.0",
    "@babybeet/eslint-config-base": "^1.0.12",
    "@types/jasmine": "~5.1.0",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.4",
    "markdown-toc": "^1.2.0",
    "ng-packagr": "^18.0.0",
    "typescript": "~5.4.2"
  },
  "lint-staged": {
    "**/*.{ts,html}": [
      "prettier -w --cache",
      "eslint --fix --cache"
    ],
    "**/*.{json,md,scss}": [
      "prettier -w --cache"
    ]
  }
}
